#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAIL9KCFen2OIRGaYUTlgIqgJsC1pt_-TA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-789fb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-789fb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-789fb.appspot.com
REACT_APP_MESSAGING_SENDER=959307705965
REACT_APP_APP_ID=1:959307705965:web:5a5ff8aba54688709c9964

